{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>User Dashboard</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="{% static 'user_static/css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'user_static/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'user_static/css/responsive.css' %}">
  <link rel="icon" href="{% static 'user_static/images/roc.png' %}" type="image/png" />
  <link rel="stylesheet" href="{% static 'user_static/css/jquery.mCustomScrollbar.min.css' %}">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="{% static 'user_static/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'user_static/css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    .banner_taital {
        font-size: 48px;
        color: goldenrod;
        font-weight: bold;
    }

    .choose_section_2 {
        padding-top: 0px;
        display: flex;
        justify-content: space-around;
    }

    .choose_box {
        background-color: aliceblue;
        border: 1px solid #B7CCE0;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .choose_box:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .choose_taital {
        color:rgb(198, 63, 106);
        font-style: italic;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .choose_text {
        font-size: 18px;
        font-family: "Helvetica Neue";
        font-weight: bold;
        color: darkseagreen;
    }

    .about_section {
        background-color: #f9f9f9;
        padding: 50px 0;
    }

    .about_section .container {
        padding: 0 15px;
    }

    .about_section .image_2 {
        max-width: 100%;
        height: auto;
    }

    .services_taital {
        background-color: darkslategrey;
        color: white;
        font-size: 36px;
        margin-bottom: 20px;
        padding: 10px 20px;
        border: 2px solid darkslategrey;
        border-radius: 5px;
        display: inline-block;
    }

    .ipsum_text {
        font-size: 18px;
        color: #666;
        text-align: left;
    }

    .highlight-box {
        border: 2px solid white;
        padding: 5px;
        margin: 50px !important;
        margin-top:110px !important;
        margin-left: 10px !important;
        height: auto;
        border-radius: 8px;
        background-color:cadetblue;
        width: 120%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .highlight-box p {
        color: white;
        font-family: 'poppins', 'Roboto';
        font-size: 18px;
    }

    .nav-link {
        color:gold !important;
        text-shadow: none !important;
    }

    .nav-item.active .nav-link {
        color: white !important;
    }
</style>

</head>
<body>
  {% if messages %}
    {% for message in messages %}
      {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <script>
          swal({
            title: "Success!",
            text: "{{message}}",
            icon: "success",
            button: "OK",
          });
        </script>
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
        <script>
          swal({
            title: "Warning :)",
            text: "{{message}}",
            icon: "warning",
            button: "OK",
          });
        </script>
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
        <script>
          swal({
            title: "info :)",
            text: "{{message}}",
            icon: "info",
            button: "OK",
          });
        </script>
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        <script>
          swal({
            title: "error :)",
            text: "{{message}}",
            icon: "error",
            button: "OK",
          });
        </script>
      {% endif %}
    {% endfor %}
  {% endif %}
  <div class="header_section" style="background: linear-gradient(to right, #3a6186, #89253e); display: flex; align-items: stretch;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
              <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div>
                <a href="{% url 'dashboard' %}"><img style="width:71px;" src="{% static 'user_static/images/rocket.png' %}">
                </a>
              </div>
              <div class="collapse navbar-collapse mr-5" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-black" href="{% url 'dashboard' %}">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold text-black" href="{% url 'prediction' %}">Startup Success Prediction</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold text-black" href="{% url 'user_profile' %}">My Profile</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'user_logout' %}"><button class="btn btn-danger mt-2" style="background-color:firebrick;">LOGOUT</button></a>
                </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner_section layout_padding" style="background: white;padding:0px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="highlight-box">
                  <p>Whether you're an investor or entrepreneur, already embarked on a project or contemplating one, you've arrived at the ideal destination to validate your idea. <br/><br/>Instead of relying on assumptions and risking your capital, leverage data-driven decision-making and harness the power of Machine Learning predictions to analyze and gain valuable insights into your startup. <br/><br/>Click on <b style="color:yellow">START </b>
                    to embark on your journey <img src="{% static 'user_static/images/contact-icon.png' %}"> <br/>Wishing you every success along the way!</p>
                </div>
            </div>
            
            <div class="col-sm-2"></div>
            <div class="col-sm-5">
                <div><a href="{% url 'prediction' %}" ><img src="{% static 'user_static/images/start.gif' %}"></a></div>
            </div>
            
        </div>
    </div>
  </div>
  <div class="choose_section layout_padding">
    <div class="container">
      <h1 class="choose_taital"><span>Why </span><span style="color: goldenrod">Choose Us</span></h1>
      <p class="choose_text">Get insights into your startup's success before it even begins!</p>
      <div class="choose_section_2 layout_padding">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">734</h1>
              <h4 class="client_text">Startups analyzed</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">84%</h1>
              <h4 class="client_text">Happy clients</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">804</h1>
              <h4 class="client_text">Reviews</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">9.8</h1>
              <h4 class="client_text">Rating</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about_section layout_padding mb-5" style="background-color: #ffffff; padding-bottom: 0px !important; margin-bottom: 0px !important;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center">
          <div class="gif_section">
            <img src="{% static 'user_static/images/Innovation.gif' %}" alt="Your GIF Image" style="width: 100%; max-width: 500px; display: block; margin: 20px auto;">
          </div>
        </div>
        <div class="col-md-6 text-center" >
          <a class="services_taital" style="color:white">About Us</a>
          <p class="ipsum_text" style="font-size: 18px; color: #333;">
            Our mission is to empower aspiring entrepreneurs on their journey to success. Through our platform, we provide valuable insights and predictions to help you make informed decisions and increase your chances of success. <br><br>With a user-friendly interface and advanced machine learning algorithms, we aim to support you at every step of your entrepreneurial journey. Whether you're a seasoned entrepreneur or just starting out, we're here to help you succeed. <br><br>Join us today and take the first step towards building a successful startup!
          </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function toggleAboutText() {
      var shortText = document.getElementById("aboutTextShort");
      var fullText = document.getElementById("aboutTextFull");
      var readMoreBtn = document.querySelector(".about_section .read-more-btn");

      if (shortText.style.display === "none") {
        shortText.style.display = "block";
        fullText.style.display = "none";
        readMoreBtn.textContent = "Read More";
      } else {
        shortText.style.display = "none";
        fullText.style.display = "block";
        readMoreBtn.textContent = "Read Less";
      }
    }
  </script>
  <div class="copyright_section" style="background-color:thistle;border-top: none;">
    <div class="container">
        <p class="copyright_text" style="color: white;">&copy; Copyright 2024 - All Rights Reserved and Distributed by Team SSP</p>
    </div>
  </div>
  </div>
  <script src="{% static 'user_static/js/jquery.min.js' %}"></script>
  <script src="{% static 'user_static/js/popper.min.js' %}"></script>
  <script src="{% static 'user_static/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'user_static/js/jquery-3.0.0.min.js' %}"></script>
  <script src="{% static 'user_static/js/plugin.js' %}"></script>
  <script src="{% static 'user_static/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
  <script src="{% static 'user_static/js/custom.js' %}"></script>
  <script src="{% static 'user_static/js/owl.carousel.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    function sendMessage() {
      alert("Message sent successfully!");
    }
  </script>
</body>
</html>